@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');

// Variables

$colorTitulo: #477992;
$colorSecundario: #0ea3ed;
$color: true;

// Condicionales

h2.titleS:hover {
    @if $color == false {
        color: $colorTitulo;
    }@else {
        color: $colorSecundario;
    }
}

// Index

main {
    margin-top: 50px;
    margin-bottom: 40px;
    text-align: center;
    .flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        aside {
            width: 50%;
            margin-top: 1%;
            h2 {
                margin-bottom: 40px;
                color: $colorTitulo;
                font-size: 3.0em;
            }

            img {
                width: 40%;
                margin: 50px;
                animation: 
                    picEffect 5.0s;
            }
        }

        section {
            width: 45%;
            margin-right: 5%;
            margin-top: 5%;
            article {
                h2 {
                    margin-bottom: 40px;
                }
    
                p {
                    color: #283035;
                    margin-bottom: 50px;
                }
    
                h3 {
                    margin-bottom: 60px;
                }
    
                div {
                    margin-bottom: 5px;
                    img {
                        transition: transform 3s;
                    }
                }
            }
        }
    }
}

footer {
    text-align: center;
    cursor: pointer;
    .brand {
        width: fit-content;
        overflow: hidden;
        border-right: .15em solid #000000;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: .30em;
        animation: 
            typingEnd 5.0s steps(30, end),
            blink-caret .5s step-end infinite;
    }
    
    .line {
        width: 35%;
        border: 2px solid;
        background-color: #000000;
        animation: 
            lineEffect 5.0s;
    }

    h6 {
        font-weight: bold;
        margin-top: 20px;
    }
}

// EducaciÃ³n

main {
    @extend main;
    .titleS {
        text-align: center;
        margin-top: 50px;
        color: $colorTitulo;
        margin-bottom: 40px;
        font-size: 2.5em;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1.5fr;
        gap: 0px 0px;
        grid-template-areas:
          "logo timeLine"
          "texto timeLine";
        .logo {
            grid-area: logo;
            img {
                width: 25%;
            }
        }

        .texto {
            grid-area: texto;
            p {
                margin: 50px 50px;
            }
        }

        .timeLine {
            grid-area: timeLine;
            display: flex;
            align-self: center;
            justify-self: center;
        }
    }

    .flags {
        width: auto;
        display: flex;
        justify-content: space-evenly;
        margin: 3% 0;
        cursor: pointer;
        img {
            width: 15%;
            transition: transform 2s;
        }
    }

    h3 {
        margin: 3% 0;
    }

    .barra {
        display: flex;
        justify-content: space-evenly;
        h3 {
            margin: 0;
            text-align: center;
        }

        .progress {
            width: 70%;
            height: 30px;
            .progress-bar {
                width: 80%;
                p {
                    margin-top: 1.5em;
                }

                #percentage:before {
                    content: "80";
                }

                #percentage.usa:before {
                    content: "80";
                }

                #percentage.france:before {
                    content: "60";
                }

                #percentage.germany:before {
                    content: "30";
                }
            }
        }
    }
}

// Experiencia

main {
    @extend main;
    @extend .titleS;
    .title-skills {
        color: #228b22;
        font-family: monospace;
        width: fit-content;
        overflow: hidden;
        border-right: .15em solid #000000;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: .30em;
        animation: 
            typing 5.0s steps(30, end),
            blink-caret .5s step-end infinite;
    }

    .skills {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 3%;
        div {
            h6 {
                margin-bottom: 50px;
            }
        }
    }

    .experience {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 50px;
        .tab {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            width: 60%;
            .group {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .enterprise, .date {
                    font-weight: bold;
                    margin-bottom: 0;
                }
            }
        
            .city {
                text-align: start;
            }
        
            .enterprise-description, .functions {
                text-align: justify;
            }
        
            .achievements {
                text-align: justify;
                margin-bottom: 0;
            }
            
            .position, .achievements-t {
                font-weight: bold;
                text-align: justify;
                margin-bottom: 0;
            }
        }
    }
}

// Portafolio

main {
    @extend main;
    @extend .titleS;
    .carousel {
        .carousel-control-prev {
            filter: invert(100%);
            margin-left: 10%;
        }

        .carousel-control-next {
            filter: invert(100%);
            margin-right: 10%;
        }
    }

    .description {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
        text-align: center;
        margin-top: 5%;
        margin-left: 10%;
        margin-right: 10%;
        img.github {
            position: absolute;
            margin-left: -109%;
            cursor: pointer;
        }

        img.heart {
            position: absolute;
            margin-left: 109%;
            cursor: pointer; 
        }
    }

    .languages {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 2%;
    }
}

// Contacto

main {
    @extend main;
    @extend .titleS;
    form {
        .information {
            display: flex;
            justify-content: center;
            .name, .mail {
                width: 44%;
                border: #000000 solid 2px;
                margin-bottom: 1%;
                margin: 1%;
            }

            .name::placeholder, .mail::placeholder {
                text-align: center;
            }
        }

        .issue {
            .issueMessage {
                width: 90%;
                border: #000000 solid 2px;
                margin-bottom: 1%;
            }
            
            .issueMessage::placeholder {
                text-align: center;
            }
        }

        .messageBody {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 0px 0px;
            margin-bottom: 5%;
            grid-template-areas:
              "message attach"
              "message sender";
            .message {
                grid-area: message;
                textarea {
                    width: 160%;
                    margin-left: 10%;
                    border: #000000 solid 2px;
                }
                
                textarea::placeholder {
                    text-align: center;
                }
            }

            .attach {
                grid-area: attach;
                display: flex;
                justify-self: flex-end;
                padding-left: 9%;
                width: 30%;
                margin-top: 6%;
                transition: transform 2s;
                label {
                    cursor: pointer;
                }
                
                input.attachFile {
                    display: none;
                }
            }

            .sender {
                grid-area: sender;
                display: flex;
                justify-self: flex-end;
                padding-left: 8%;
                width: 30%;
                margin: 2%;
                transition: transform 2s;
                button {
                    border-radius: 80%;
                    width: 50%;
                    background-color: transparent;
                    border: none;
                }
            }
        }
    }
}

// Presupuesto

main {
    @extend main;
    @extend .titleS;
    .borderLine {
        margin: auto 4%;
        border: 1px solid gray;
        border-radius: 10%;
        padding-bottom: 3%;
        .mainBudget {
            display: flex;
            justify-content: space-around;
            .phases {
                ul {
                    display: flex;
                    flex-direction: column;
                    list-style: none;
                    padding-left: 0;
                    li {
                        width: 210px;
                        margin: 4%;
                    }
                }
            }
            
            .times {
                display: flex;
                flex-direction: column;
                input {
                    width: 75px;
                    margin: 5%;
                    border-radius: 10%;
                }
    
                label.total {
                    text-align: center;
                    width: 70px;
                    margin: 10%;
                }
            }
    
            .groupValues {
                display: flex;
                flex-direction: column;
                label {
                    text-align: center;
                    width: 165px;
                    margin: 4%;
                }
            }
        }
    
        .additions {
            display: flex;
            justify-content: center;
            .addition {
                border-radius: 4px;
                background: linear-gradient(to right, #67b26b, #4ca2cb) !important;
                border: none;
                color: #FFFFFF;
                text-align: center;
                text-transform: uppercase;
                font-size: 15px;
                padding: 10px;
                width: 150px;
                transition: all 0.4s;
                cursor: pointer;
                margin: 5px;
                span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.4s;              
                }
    
                span::after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }
            }
    
            .addition:hover span {
                padding-right: 25px;
            }
    
            .addition:hover span::after {
                opacity: 1;
                right: 0;
            }
        }
    
        .adds1 {
            display: none;
            .adds {
                display: flex;
                justify-content: space-evenly;
                margin-top: 3%;
                .heading {
                    ul {
                        display: flex;
                        flex-direction: column;
                        list-style: none;
                        padding-left: 0;
                        li {
                            width: 210px;
                            margin: 5%;
                        }
                    }
                }
        
                .groupValues {
                    display: flex;
                    flex-direction: column;
                    input {
                        width: 150px;
                        margin: 4.5%;
                        border-radius: 10%;
                        margin-left: 20px;
                    }
                    
                    label {
                        text-align: center;
                        width: 165px;
                        margin: 2.5%;
                    }
                }
            }
        }
    
        .sender1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2%;
            .email {
                display: none;
                width: 400px;
                padding: 5px;
                text-align: center;
                margin-bottom: 1%;
                border-radius: 10%;
            }
        }
    
        .sender2 {
            display: flex;
            justify-content: center;
    
            .sendMail {
                display: none;
            }
    
            .sendBudget, .sendMail {
                border-radius: 4px;
                background: linear-gradient(to right, #67b26b, #4ca2cb) !important;
                border: none;
                color: #FFFFFF;
                text-align: center;
                text-transform: uppercase;
                font-size: 15px;
                padding: 10px;
                width: 250px;
                transition: all 0.4s;
                cursor: pointer;
                margin: 5px;
                span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.4s;              
                }
    
                span::after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }
            }
    
            .sendBudget:hover span, .sendMail:hover span {
                padding-right: 25px;
            }
    
            .sendBudget:hover span::after, .sendMail:hover span::after {
                opacity: 1;
                right: 0;
            }
        }
    }
}

// Animations

@keyframes picEffect {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }
    to {
        opacity: 1;
        transform: rotateX(0);
    }
}

@keyframes lineEffect {
    from {
        width: 90%;
    }
    to {
        width: 35%;
    }
}

.flags > img:hover {
    transform: scale(1.2);
}

img.icons:hover {
    transform: scale(1.2);
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 27em;
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: #000000;
    }
}

.experience {
    .tab {
        button:hover {
            background-color: #ddd;
        }
    }
}

.experience {
    .tab {
        button.active {
            background-color: #ccc;
        }
    }
}

img.github:hover, img.heart:hover {
    transform: scale(1.2);
}

@keyframes typingEnd {
    from {
        width: 0;
    }
    to {width: 12em;
    }
}

div.attach:hover, div.sender:hover {
    transform: scale(1.2);
}

// MediaQueries

@media (min-width: 250px) and (max-width: 1000px){
    @keyframes lineEffect {
        from {
            width: 90%;
        }
        to {
            width: 55%;
        }
    }
    
    div.flex {
        display: flex;
        flex-direction: column;
        aside {
            width: 100%;
            img {
                width: 70%;
            }
        } 

        section {
        width: 100%;
        margin-right: 5%;
        margin-top: 5%;
        padding: 10%;
        }
    }

    footer {
        hr.line {
            width: 55%;
        }
    }

    div.grid-container {
        display: flex;
        flex-direction: column;
        .logo {
            img {
                width: 50%;
            }
        }
        .timeLine {
            display: flex;
            align-self: center;
            justify-self: center;
            img {
                width: 90%;
                display: block;
                margin-left: auto;
                margin-right: auto
            }
        }
    }

    div {
        h2 {
            margin: 7% 0;
        }
    }

    div.flags {
        width: auto;
        display: flex;
        justify-content: space-evenly;
        margin: 3% 0;
        img {
            width: 20%;
        }
    }

    .barra {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
        .progress {
            margin: 2%;
        }
    }

    h3.title-skills {
        width: min-content;
        font-size: medium;
        margin: 0 auto; 
        letter-spacing: .10em;
        animation: 
            typing 5.0s steps(30, end),
            blink-caret .5s step-end infinite;
    }

    @keyframes typing {
        from {
            width: 0;
        }
        to {
            width: 20em;
        }
    }

    div.skills {
        margin-top: 10%;
    }

    div.experience {
        margin: 20% 5%;
        .group {
            display: flex;
            flex-wrap: wrap;
        }
    }

    img.CV {
        width: 29.6%;
    }

    img.Pod, img.DB {
        width: 50%;
    }

    .description {
        display: flex;
        align-items: center;
        img.github {
            margin-right: -10%;
        }
        
        img.heart {
            margin-right: 10%;
        }
        
        p {
            width: 80%;
        }
    }

    .languages {
        margin-top: 5%;
    }

    div.messageBody {
        div.message {
            textarea {
                width: 135%;
            }
        }
    }

    div.messageBody {
        div.attach {
            margin-right: 25%;
            margin-top: 20%;
            padding-left: 13%;
        }
    }

    div.messageBody {
        div.sender {
            margin-right: 25%;
        }
    }
}